<!doctype html>
<html>
<head>
    <title>奇亿彩票(1.46)</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <style type="text/css">
        body { font-family: Helvetica, Arial, sans-serif; text-align: center; color: #444; font-size: 18px; }
        img { display: block; margin: 1em auto; border: none; width: 120px; height: 120px; border-radius: 20px; }
        .btn, a.btn, a.btn:visited, a.btn:hover, a.btn:link { 
            display: inline-block;
            border-radius: 3px;
            background-color: #0095c8;
            color: white;
            padding: .8em 1em;
            text-decoration: none;
        }
        a.btn:hover {
            background-color: #00bbfb;
            color: white;
        }
        p {
            color: #999
        }
    </style>
</head>
<body>
    <h1>奇亿彩票</h1>
    <h2>v1.46(0)</h2>
    
    <a href="itms-services://?action=download-manifest&url=https://raw.githubusercontent.com/sjh6537/PushTest/master/QIYI_LOTTERY.plist">
        <img src="https://github.com/sjh6537/PushTest/blob/master/PushTest.png?raw=true">
    </a>
    
    <a href="itms-services://?action=download-manifest&url=https://raw.githubusercontent.com/sjh6537/PushTest/master/QIYI_LOTTERY.plist" class="btn">Tap to install</a>
    
    <p class="comment">
        This app requires iOS 12.2 or higher.
    </p>
    
</body>
</html>
